function [A, Qi, D, steps] = qur(A)
%qr without shifts
n = size(A,1);
Qi = eye(n);
D = diag(A);
done = 1;
steps = 0;
while done > 0
    Dold = D;
    [Q R] = qr(A);
    Qi = Qi * Q;
    A = R * Q;
    D = diag(A);
    done = norm(D - Dold);
    steps = steps + 1;
end



end

function [A,Qi,D] = shiftedqr(A)
%UNTITLED4 Summary of this function goes here
n = size(A,1);
Qi = eye(n);
I = eye(n);
D = diag(A);
done = 1;
steps = 0;
while done > 0
    Dold = D;
    [Q R] = qr(A-s*I);
    Qi = Qi * Q;
    A = R * Q;
    D = diag(A);
    done = norm(D - Dold);
    steps = steps + 1;

end
end

